.extra-wrapper {
    max-width: 400px;
    width: 100%;
    margin: 16px;
    position: relative;
}
.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 22px 16px 16px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 4%);
    width: 100%;
    backdrop-filter: blur(1.5rem);
    position: relative;
    z-index: 10;
}
.card-wrapper .img-wrapper {
    border-radius: 50%;
    overflow: hidden;
    max-width: 27%;
    margin: 0 0 20px;
    border: 2px solid white;
    width: 100%;
}

.card-wrapper .img-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: -2px;
}
.card-wrapper p {
    /* background: linear-gradient( 
        45deg
         , rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)); */
    padding: 7px 10px;
    border-radius: 4px;
    margin: 15px auto 5px;
    font-size: 13px;
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
    width: fit-content;
}
.card-wrapper .content-wrapper p:first-of-type {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    /* padding: 7px 30px; */
}
.circle-1, .circle-2, .circle-3 {
    position: absolute;
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 50%;
    backdrop-filter: blur(2rem);
}
.circle-1 {
    width: 102px;
    height: 102px;
    top: -18px;
    right: -29px;
}
.circle-2 {
    width: 44px;
    height: 44px;
    right: -18px;
    bottom: -12px;
}
.circle-3 {
    width: 110px;
    height: 110px;
    bottom: 30px;
    left: -37px;
}